# bigdata

./: .gitignore  pom.xml
Flume/: pom.xml
HDFSClient/: pom.xml
HDFSClient/src/main/java/com/fantasy/: HdfsClient.java
Hive/: pom.xml
MapReduce/: pom.xml
MapReduce/src/main/java/Join/: TableBean.java
MapReduce/src/main/java/Join/MapJoin/: MapJoinDriver.java  MapJoinMapper.java
MapReduce/src/main/java/Join/ReduceJoin/: TableDriver.java  TableMapper.java  TableReducer.java
flink/: pom.xml
flink/src/main/Project/: App.java
flink/src/main/Project/Bean/: DimGoodsDBEntity.java
flink/src/main/java/: test.java
flink/src/main/java/Bean/: SensorReading.java  WaterSensor.java
flink/src/main/java/No01_WordCount/: Flink01_WordCount_Batch.java  Flink02_WordCount_Bounded.java  Flink03_WordCount_Unbounded.java  MyFlatMapper.java
flink/src/main/java/No02_source/: CustomerDeserialization.java  FileCountryDictSourceFunction.java  Flink02_Source_Collection.java  Flink03_Source_File.java  Flink04_Source_Kafka.java  Flink05_Source_diy.java  Source01_List.java  StudentKafkaRecord.java  StudentKafkaRecordSchema.java
flink/src/main/java/No03_transform/: Flink01_map_flatMap_filter.java  MyFlatMapFunction.java  MyMapFunction.java  tarnsform02.java  tarnsform03.java  transform01.java
flink/src/main/java/No03_transform/myFunction/: MyFlatMapFunction.java  MyMapFunction.java
flink/src/main/java/No04_RichFunction/: MyMapRichFunction.java  richFunction.java
flink/src/main/java/No05_传输过程操作/: transform.java  自定义分区器.java
flink/src/main/java/No06_Process/: Flink01_Transform_Process.java
flink/src/main/java/No06_Window/: MyWindowFunc.java  Window01_TimeTumbling.java  Window01_TimeTumbling_Aggregate.java  Window01_TimeTumbling_Apply.java  Window01_TimeTumbling_Process.java  Window01_时间滚动窗口01_sum聚合.java  Window01_时间滚动窗口02_Aggregate聚合.java  Window01_时间滚动窗口03_Apply聚合.java  Window01_时间滚动窗口04_Process聚合.java  Window_test.java  _04_WindowsFunction_全量函数.java
flink/src/main/java/No07_waterMark/: Watermark_lateness.java  _01_waterMark.java  session_Watermark_lateness.java  有序时间提取器.java  滑动窗口_测输出流.java
flink/src/main/java/No07_案例/: _01_PV.java  _01_wordCount_PV_sum.java  _02_PV.java  _02_wordCount_PV_ValueState.java  _03_UV.java  _03_UV_HashSet.java  _04_market_app.java  _04_market_app_div.java  _06_PV.java  _06_PV_双重聚合.java  _07_UV_全窗口聚合.java  _07_UV_全窗口聚合2.java  _08_SlideWindowTopN_顺序数据.java  _09_SlideWindowTopN_乱序数据.java  _09_SlideWindowTopN_乱序数据01.java  _09_SlideWindowTopN_乱序数据02.java  _10_SlideWindowWordCount.java  _11_监控_SlideWindowWordCount.java  _11_监控_SlideWindowWordCount_02.java
flink/src/main/java/No07_案例/Bean/: AdWindowCnt.java  AdsClickLog.java  ItemWindowCnt.java  MarketingUserBehavior.java  OrderEvent.java  PageViewCount.java  ReceiptLog.java  TxEvent.java  UrlLog.java  UrlWindowCnt.java  UserBehavior.java  UserViewCount.java
flink/src/main/java/No07_案例/Source/: AppSourceFunction.java
flink/src/main/java/No07_案例/demo01/: _01_wordCount_PV_sum.java  _02_wordCount_PV_ValueState.java  _03_UV.java  _03_UV_HashSet.java  _04_market_app.java  _04_market_app_div.java  _06_PV.java  _06_PV_双重聚合.java  _07_UV_全窗口聚合.java  _07_UV_全窗口聚合2.java  _08_SlideWindowTopN_顺序数据.java  _09_SlideWindowTopN_乱序数据01.java  _09_SlideWindowTopN_乱序数据02.java  _10_SlideWindowWordCount.java  _11_监控_SlideWindowWordCount.java  _11_监控_SlideWindowWordCount_02.java  _12_支付超时_OrderPay.java  _13_支付到账_Join写法.java  _13_支付到账_connect后keyBy.java  _13_支付到账_keyBy后connect.java
flink/src/main/java/No08_process/: _01_ProcessFunction功能展示.java  _02_WordCount.java  _03_定时器.java  _04_侧输出流.java
flink/src/main/java/No09_state/: _01_wordCount.java  _02_ValueState.java  _02_ValueState_Time.java  _03_ListState.java  _04_ReduceingState.java  _05_AggregateState.java  _06_MapState.java  _08_State_Backend.java  _09_operator_ListState.java
flink/src/main/java/No09_state/_01_状态的使用/: KeyedStateTTL.java  _01_wordCount.java  _02_ValueState.java  _02_ValueState_Time.java  _03_ListState.java  _04_ReduceingState.java  _05_AggregateState.java  _06_MapState.java  _09_operator_ListState.java  _10_BroadcastState.java
flink/src/main/java/No09_state/_02_状态后端/: StateBackend.java
flink/src/main/java/No09_state/_02_状态后端的设置/: StateBackend.java  _08_State_Backend.java
flink/src/main/java/No09_state/状态后端/: StateBackend.java
flink/src/main/java/No09_state/算子状态/: _01_ListState.java  _01_ListState_原始状态和托管状态互换.java  _02_BroadCastState.java
flink/src/main/java/No09_state/键控状态/: _01_wordCount.java  _02_ValueState.java  _02_ValueState_Time.java  _03_ListState.java  _04_ReduceingState.java  _05_AggregateState.java  _06_MapState.java
flink/src/main/java/No10_Checkpoint/: CheckPoint01_配置.java  CheckPoint02_程序恢复.java  OperateState_ListCheckpoint.java  _00_checkpoint说明  _01_checkpoint的配置.java  _02_重启恢复策略.java  _03_设置checkpoint保存路径.java
flink/src/main/java/No11_FlinkSQL/: FlinkSQL01_StreamToTable_Test.java  FlinkSQL02_StreamToTable_Agg.java  FlinkSQL03_Source_File.java
flink/src/main/java/No11_FlinkSQL/SQL/: FlinkSQL09_SQL_Test.java  FlinkSQL10_SQL_Agg.java  FlinkSQL11_SQL_kafka.java  FlinkSQL12_SQL_Kafka2Mysql.java
flink/src/main/resources/: joinbean1.txt  joinbean2.txt  sensort.txt
flink/src/main/实时数仓/Bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
flink/src/main/实时数仓/Function/: DimAsyncFunction.java  DimAsyncJoinFunction.java  DimSinkFunction.java  TableProcessFunction.java
flink/src/main/实时数仓/Util/: DateTimeUtil.java  DimUtil.java  JdbcUtil.java  KafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
flink/src/main/实时数仓/common/: GmallConfig.java  GmallConstant.java
flink/src/笔记/Flink实时数仓2.0/: 01_尚硅谷大数据之实时数仓_数据采集层_V2.0.docx  02_尚硅谷大数据之实时数仓_DWD层数据准备_V2.0.docx  03_尚硅谷大数据之实时数仓_DWM层业务实现_V2.0.docx  04_尚硅谷大数据之实时数仓_DWS层业务实现_V2.0.docx  05_尚硅谷大数据之实时数仓_ClickHouse_V2.0.docx  07_尚硅谷大数据之实时数仓_优化_V2.0.docx  尚硅谷大数据之实时数仓_FlinkCDC.docx
flink/src/笔记/基础/: 02_Flink-TableAPI和SQL-Java版.docx
flink/src/笔记/调优/: 尚硅谷大数据技术之Flink优化_V2.0.docx
(+385 files in other folders)
